// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/23/2026 13:05:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module REG16 (
	R,
	ENABLE,
	Clock,
	Q);
input 	[15:0] R;
input 	ENABLE;
input 	Clock;
output 	[15:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENABLE	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[8]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[9]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[10]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[11]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[12]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[13]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[14]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[15]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \Q[8]~output_o ;
wire \Q[9]~output_o ;
wire \Q[10]~output_o ;
wire \Q[11]~output_o ;
wire \Q[12]~output_o ;
wire \Q[13]~output_o ;
wire \Q[14]~output_o ;
wire \Q[15]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \R[0]~input_o ;
wire \reg_1|y[0]~feeder_combout ;
wire \ENABLE~input_o ;
wire \R[1]~input_o ;
wire \R[2]~input_o ;
wire \reg_1|y[2]~feeder_combout ;
wire \R[3]~input_o ;
wire \reg_1|y[3]~feeder_combout ;
wire \R[4]~input_o ;
wire \reg_1|y[4]~feeder_combout ;
wire \R[5]~input_o ;
wire \R[6]~input_o ;
wire \R[7]~input_o ;
wire \reg_1|y[7]~feeder_combout ;
wire \R[8]~input_o ;
wire \reg_2|y[0]~feeder_combout ;
wire \R[9]~input_o ;
wire \reg_2|y[1]~feeder_combout ;
wire \R[10]~input_o ;
wire \R[11]~input_o ;
wire \reg_2|y[3]~feeder_combout ;
wire \R[12]~input_o ;
wire \reg_2|y[4]~feeder_combout ;
wire \R[13]~input_o ;
wire \reg_2|y[5]~feeder_combout ;
wire \R[14]~input_o ;
wire \reg_2|y[6]~feeder_combout ;
wire \R[15]~input_o ;
wire \reg_2|y[7]~feeder_combout ;
wire [7:0] \reg_2|y ;
wire [7:0] \reg_1|y ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \Q[0]~output (
	.i(\reg_1|y [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \Q[1]~output (
	.i(\reg_1|y [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \Q[2]~output (
	.i(\reg_1|y [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \Q[3]~output (
	.i(\reg_1|y [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \Q[4]~output (
	.i(\reg_1|y [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \Q[5]~output (
	.i(\reg_1|y [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \Q[6]~output (
	.i(\reg_1|y [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Q[7]~output (
	.i(\reg_1|y [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \Q[8]~output (
	.i(\reg_2|y [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \Q[9]~output (
	.i(\reg_2|y [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Q[10]~output (
	.i(\reg_2|y [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \Q[11]~output (
	.i(\reg_2|y [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \Q[12]~output (
	.i(\reg_2|y [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \Q[13]~output (
	.i(\reg_2|y [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Q[14]~output (
	.i(\reg_2|y [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \Q[15]~output (
	.i(\reg_2|y [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \R[0]~input (
	.i(R[0]),
	.ibar(gnd),
	.o(\R[0]~input_o ));
// synopsys translate_off
defparam \R[0]~input .bus_hold = "false";
defparam \R[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \reg_1|y[0]~feeder (
// Equation(s):
// \reg_1|y[0]~feeder_combout  = \R[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[0]~input_o ),
	.cin(gnd),
	.combout(\reg_1|y[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_1|y[0]~feeder .lut_mask = 16'hFF00;
defparam \reg_1|y[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \ENABLE~input (
	.i(ENABLE),
	.ibar(gnd),
	.o(\ENABLE~input_o ));
// synopsys translate_off
defparam \ENABLE~input .bus_hold = "false";
defparam \ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \reg_1|y[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_1|y[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[0] .is_wysiwyg = "true";
defparam \reg_1|y[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \R[1]~input (
	.i(R[1]),
	.ibar(gnd),
	.o(\R[1]~input_o ));
// synopsys translate_off
defparam \R[1]~input .bus_hold = "false";
defparam \R[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y4_N17
dffeas \reg_1|y[1] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\R[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[1] .is_wysiwyg = "true";
defparam \reg_1|y[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \R[2]~input (
	.i(R[2]),
	.ibar(gnd),
	.o(\R[2]~input_o ));
// synopsys translate_off
defparam \R[2]~input .bus_hold = "false";
defparam \R[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \reg_1|y[2]~feeder (
// Equation(s):
// \reg_1|y[2]~feeder_combout  = \R[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[2]~input_o ),
	.cin(gnd),
	.combout(\reg_1|y[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_1|y[2]~feeder .lut_mask = 16'hFF00;
defparam \reg_1|y[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \reg_1|y[2] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_1|y[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[2] .is_wysiwyg = "true";
defparam \reg_1|y[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \R[3]~input (
	.i(R[3]),
	.ibar(gnd),
	.o(\R[3]~input_o ));
// synopsys translate_off
defparam \R[3]~input .bus_hold = "false";
defparam \R[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N2
cycloneive_lcell_comb \reg_1|y[3]~feeder (
// Equation(s):
// \reg_1|y[3]~feeder_combout  = \R[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[3]~input_o ),
	.cin(gnd),
	.combout(\reg_1|y[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_1|y[3]~feeder .lut_mask = 16'hFF00;
defparam \reg_1|y[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N3
dffeas \reg_1|y[3] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_1|y[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[3] .is_wysiwyg = "true";
defparam \reg_1|y[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \R[4]~input (
	.i(R[4]),
	.ibar(gnd),
	.o(\R[4]~input_o ));
// synopsys translate_off
defparam \R[4]~input .bus_hold = "false";
defparam \R[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneive_lcell_comb \reg_1|y[4]~feeder (
// Equation(s):
// \reg_1|y[4]~feeder_combout  = \R[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[4]~input_o ),
	.cin(gnd),
	.combout(\reg_1|y[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_1|y[4]~feeder .lut_mask = 16'hFF00;
defparam \reg_1|y[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N29
dffeas \reg_1|y[4] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_1|y[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[4] .is_wysiwyg = "true";
defparam \reg_1|y[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \R[5]~input (
	.i(R[5]),
	.ibar(gnd),
	.o(\R[5]~input_o ));
// synopsys translate_off
defparam \R[5]~input .bus_hold = "false";
defparam \R[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y4_N7
dffeas \reg_1|y[5] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\R[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[5] .is_wysiwyg = "true";
defparam \reg_1|y[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \R[6]~input (
	.i(R[6]),
	.ibar(gnd),
	.o(\R[6]~input_o ));
// synopsys translate_off
defparam \R[6]~input .bus_hold = "false";
defparam \R[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y4_N25
dffeas \reg_1|y[6] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\R[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[6] .is_wysiwyg = "true";
defparam \reg_1|y[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \R[7]~input (
	.i(R[7]),
	.ibar(gnd),
	.o(\R[7]~input_o ));
// synopsys translate_off
defparam \R[7]~input .bus_hold = "false";
defparam \R[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cycloneive_lcell_comb \reg_1|y[7]~feeder (
// Equation(s):
// \reg_1|y[7]~feeder_combout  = \R[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[7]~input_o ),
	.cin(gnd),
	.combout(\reg_1|y[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_1|y[7]~feeder .lut_mask = 16'hFF00;
defparam \reg_1|y[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N27
dffeas \reg_1|y[7] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_1|y[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|y[7] .is_wysiwyg = "true";
defparam \reg_1|y[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \R[8]~input (
	.i(R[8]),
	.ibar(gnd),
	.o(\R[8]~input_o ));
// synopsys translate_off
defparam \R[8]~input .bus_hold = "false";
defparam \R[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneive_lcell_comb \reg_2|y[0]~feeder (
// Equation(s):
// \reg_2|y[0]~feeder_combout  = \R[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[8]~input_o ),
	.cin(gnd),
	.combout(\reg_2|y[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|y[0]~feeder .lut_mask = 16'hFF00;
defparam \reg_2|y[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N13
dffeas \reg_2|y[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|y[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[0] .is_wysiwyg = "true";
defparam \reg_2|y[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \R[9]~input (
	.i(R[9]),
	.ibar(gnd),
	.o(\R[9]~input_o ));
// synopsys translate_off
defparam \R[9]~input .bus_hold = "false";
defparam \R[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N14
cycloneive_lcell_comb \reg_2|y[1]~feeder (
// Equation(s):
// \reg_2|y[1]~feeder_combout  = \R[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[9]~input_o ),
	.cin(gnd),
	.combout(\reg_2|y[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|y[1]~feeder .lut_mask = 16'hFF00;
defparam \reg_2|y[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N15
dffeas \reg_2|y[1] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|y[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[1] .is_wysiwyg = "true";
defparam \reg_2|y[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \R[10]~input (
	.i(R[10]),
	.ibar(gnd),
	.o(\R[10]~input_o ));
// synopsys translate_off
defparam \R[10]~input .bus_hold = "false";
defparam \R[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \reg_2|y[2] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\R[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[2] .is_wysiwyg = "true";
defparam \reg_2|y[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \R[11]~input (
	.i(R[11]),
	.ibar(gnd),
	.o(\R[11]~input_o ));
// synopsys translate_off
defparam \R[11]~input .bus_hold = "false";
defparam \R[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N0
cycloneive_lcell_comb \reg_2|y[3]~feeder (
// Equation(s):
// \reg_2|y[3]~feeder_combout  = \R[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[11]~input_o ),
	.cin(gnd),
	.combout(\reg_2|y[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|y[3]~feeder .lut_mask = 16'hFF00;
defparam \reg_2|y[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N1
dffeas \reg_2|y[3] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|y[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[3] .is_wysiwyg = "true";
defparam \reg_2|y[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \R[12]~input (
	.i(R[12]),
	.ibar(gnd),
	.o(\R[12]~input_o ));
// synopsys translate_off
defparam \R[12]~input .bus_hold = "false";
defparam \R[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \reg_2|y[4]~feeder (
// Equation(s):
// \reg_2|y[4]~feeder_combout  = \R[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[12]~input_o ),
	.cin(gnd),
	.combout(\reg_2|y[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|y[4]~feeder .lut_mask = 16'hFF00;
defparam \reg_2|y[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \reg_2|y[4] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|y[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[4] .is_wysiwyg = "true";
defparam \reg_2|y[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \R[13]~input (
	.i(R[13]),
	.ibar(gnd),
	.o(\R[13]~input_o ));
// synopsys translate_off
defparam \R[13]~input .bus_hold = "false";
defparam \R[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \reg_2|y[5]~feeder (
// Equation(s):
// \reg_2|y[5]~feeder_combout  = \R[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[13]~input_o ),
	.cin(gnd),
	.combout(\reg_2|y[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|y[5]~feeder .lut_mask = 16'hFF00;
defparam \reg_2|y[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \reg_2|y[5] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|y[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[5] .is_wysiwyg = "true";
defparam \reg_2|y[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \R[14]~input (
	.i(R[14]),
	.ibar(gnd),
	.o(\R[14]~input_o ));
// synopsys translate_off
defparam \R[14]~input .bus_hold = "false";
defparam \R[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneive_lcell_comb \reg_2|y[6]~feeder (
// Equation(s):
// \reg_2|y[6]~feeder_combout  = \R[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[14]~input_o ),
	.cin(gnd),
	.combout(\reg_2|y[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|y[6]~feeder .lut_mask = 16'hFF00;
defparam \reg_2|y[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N1
dffeas \reg_2|y[6] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|y[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[6] .is_wysiwyg = "true";
defparam \reg_2|y[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \R[15]~input (
	.i(R[15]),
	.ibar(gnd),
	.o(\R[15]~input_o ));
// synopsys translate_off
defparam \R[15]~input .bus_hold = "false";
defparam \R[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneive_lcell_comb \reg_2|y[7]~feeder (
// Equation(s):
// \reg_2|y[7]~feeder_combout  = \R[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[15]~input_o ),
	.cin(gnd),
	.combout(\reg_2|y[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|y[7]~feeder .lut_mask = 16'hFF00;
defparam \reg_2|y[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N11
dffeas \reg_2|y[7] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|y[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|y[7] .is_wysiwyg = "true";
defparam \reg_2|y[7] .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[8] = \Q[8]~output_o ;

assign Q[9] = \Q[9]~output_o ;

assign Q[10] = \Q[10]~output_o ;

assign Q[11] = \Q[11]~output_o ;

assign Q[12] = \Q[12]~output_o ;

assign Q[13] = \Q[13]~output_o ;

assign Q[14] = \Q[14]~output_o ;

assign Q[15] = \Q[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
