m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Users/akmooreschultz/Documents/Lab 0/simulation/qsim
T_opt
!s110 1768955730
VhGC7ec[mACS]8THX@jgjo3
04 16 9 work reg8_vhd_vec_tst reg8_arch 1
=1-509a4c44cdf4-69701f51-2af-5458
Z2 !s124 OEM10U3 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1768958490
VJD0A5Z2IlK>7QS7aQjJ]81
Z6 04 17 10 work reg16_vhd_vec_tst reg16_arch 1
=1-509a4c44cdf4-69702a19-1f4-1dec
R2
o-quiet -sdf -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim -sdfmax REG16_vhd_vec_tst/i1=Lab0_vhd.sdo -suppress 1948 +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1768958799
VoTneW9mOD:=oYMaVQ6UE=1
R6
=1-509a4c44cdf4-69702b4e-256-317c
R2
R3
R4
n@_opt2
R5
R1
Ehard_block
Z7 w1768959163
Z8 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z9 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z10 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 20
R1
Z14 8Lab0.vho
Z15 FLab0.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z16 OL;C;2021.2;73
32
Z17 !s110 1768959164
!i10b 1
Z18 !s108 1768959164.000000
Z19 !s90 -work|work|Lab0.vho|
Z20 !s107 Lab0.vho|
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Astructure
R8
R9
R10
R11
R12
R13
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 20
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ereg16
R7
R9
R13
R8
Z23 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
R10
R11
R12
Z24 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 20
R1
R14
R15
l0
Z25 L80 1
VOI1BW2aBJOLNhRh2n]]dO3
!s100 I[@kXnGNb]K5hTi_i3ch33
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Astructure
R9
R13
R8
R23
R10
R11
R12
R24
DEx4 work 5 reg16 0 22 OI1BW2aBJOLNhRh2n]]dO3
!i122 20
l198
L126 936
V^bflgQCZ0OLP;IBUOnZC@3
!s100 SLl1O:A<[5KdKLi`<Xznc3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ereg16_vhd_vec_tst
Z26 w1768959162
R11
R12
!i122 21
R1
Z27 8Waveform1.vwf.vht
Z28 FWaveform1.vwf.vht
l0
Z29 L32 1
VgN0^=11]^h>M[fz;4mlCm1
!s100 HK<@?32EUhKDZI3JB1lbf3
R16
32
R17
!i10b 1
R18
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 0
R21
R22
Areg16_arch
R11
R12
Z32 DEx4 work 17 reg16_vhd_vec_tst 0 22 gN0^=11]^h>M[fz;4mlCm1
!i122 21
l49
Z33 L34 325
Z34 VRbdGh`Henlbzd7bL4kEKa3
Z35 !s100 d]AoEbCD=@jodI=^AaSXA2
R16
32
R17
!i10b 1
R18
R30
R31
!i113 0
R21
R22
Ereg8
Z36 w1768955728
R9
R13
R8
R23
R10
R11
R12
R24
!i122 8
R1
R14
R15
l0
R25
VEazHnR6Z_KJdkPA[cJRj22
!s100 [IJ0f5HAbF;BQkI=zR9Ml0
R16
32
Z37 !s110 1768955729
!i10b 1
Z38 !s108 1768955729.000000
R19
R20
!i113 0
R21
R22
Astructure
R9
R13
R8
R23
R10
R11
R12
R24
DEx4 work 4 reg8 0 22 EazHnR6Z_KJdkPA[cJRj22
!i122 8
l165
L110 500
VfdVOJilTTVE6gkdiH_:`l0
!s100 aElRbX0?mW@zYm_1HhVGc3
R16
32
R37
!i10b 1
R38
R19
R20
!i113 0
R21
R22
Ereg8_vhd_vec_tst
Z39 w1768955727
R11
R12
!i122 9
R1
Z40 8Waveform.vwf.vht
Z41 FWaveform.vwf.vht
l0
R29
V66`:P^V_TQ<EOL=5?1=Nd1
!s100 H7Pi=zf=[I?Wa226_nVfN0
R16
32
R37
!i10b 1
R38
Z42 !s90 -work|work|Waveform.vwf.vht|
Z43 !s107 Waveform.vwf.vht|
!i113 0
R21
R22
Areg8_arch
R11
R12
DEx4 work 16 reg8_vhd_vec_tst 0 22 66`:P^V_TQ<EOL=5?1=Nd1
!i122 9
l49
L34 257
VTL@K2l0F?>9U:cVRlR_@B2
!s100 aWNBJ1Rj^bOHXk]o^D8ZO2
R16
32
R37
!i10b 1
R38
R42
R43
!i113 0
R21
R22
