|REG16
R[0] => REG8:reg_1.x[0]
R[1] => REG8:reg_1.x[1]
R[2] => REG8:reg_1.x[2]
R[3] => REG8:reg_1.x[3]
R[4] => REG8:reg_1.x[4]
R[5] => REG8:reg_1.x[5]
R[6] => REG8:reg_1.x[6]
R[7] => REG8:reg_1.x[7]
R[8] => REG8:reg_2.x[0]
R[9] => REG8:reg_2.x[1]
R[10] => REG8:reg_2.x[2]
R[11] => REG8:reg_2.x[3]
R[12] => REG8:reg_2.x[4]
R[13] => REG8:reg_2.x[5]
R[14] => REG8:reg_2.x[6]
R[15] => REG8:reg_2.x[7]
ENABLE => REG8:reg_1.EN
ENABLE => REG8:reg_2.EN
Clock => REG8:reg_1.CLK
Clock => REG8:reg_2.CLK
Q[0] <= REG8:reg_1.y[0]
Q[1] <= REG8:reg_1.y[1]
Q[2] <= REG8:reg_1.y[2]
Q[3] <= REG8:reg_1.y[3]
Q[4] <= REG8:reg_1.y[4]
Q[5] <= REG8:reg_1.y[5]
Q[6] <= REG8:reg_1.y[6]
Q[7] <= REG8:reg_1.y[7]
Q[8] <= REG8:reg_2.y[0]
Q[9] <= REG8:reg_2.y[1]
Q[10] <= REG8:reg_2.y[2]
Q[11] <= REG8:reg_2.y[3]
Q[12] <= REG8:reg_2.y[4]
Q[13] <= REG8:reg_2.y[5]
Q[14] <= REG8:reg_2.y[6]
Q[15] <= REG8:reg_2.y[7]


|REG16|REG8:reg_1
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
EN => y[0]~reg0.ENA
EN => y[1]~reg0.ENA
EN => y[2]~reg0.ENA
EN => y[3]~reg0.ENA
EN => y[4]~reg0.ENA
EN => y[5]~reg0.ENA
EN => y[6]~reg0.ENA
EN => y[7]~reg0.ENA
CLK => y[0]~reg0.CLK
CLK => y[1]~reg0.CLK
CLK => y[2]~reg0.CLK
CLK => y[3]~reg0.CLK
CLK => y[4]~reg0.CLK
CLK => y[5]~reg0.CLK
CLK => y[6]~reg0.CLK
CLK => y[7]~reg0.CLK
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|REG16|REG8:reg_2
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
EN => y[0]~reg0.ENA
EN => y[1]~reg0.ENA
EN => y[2]~reg0.ENA
EN => y[3]~reg0.ENA
EN => y[4]~reg0.ENA
EN => y[5]~reg0.ENA
EN => y[6]~reg0.ENA
EN => y[7]~reg0.ENA
CLK => y[0]~reg0.CLK
CLK => y[1]~reg0.CLK
CLK => y[2]~reg0.CLK
CLK => y[3]~reg0.CLK
CLK => y[4]~reg0.CLK
CLK => y[5]~reg0.CLK
CLK => y[6]~reg0.CLK
CLK => y[7]~reg0.CLK
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


